<permissions>
    <feature name="oem.finger.print.support" />
    <feature name="oem.gyroscope.support" />
    <feature name="oem.dualsim.support" />
    <feature name="oem.breathLight.support" />
    <feature name="oem.blackScreenGesture.support" />
    <feature name="oem.blackScreenGesture_2.support" />
    <feature name="oem.threeStageKey.support" />
    <feature name="oem.threeScreenshot.support" />
    <feature name="oem.hapticsService.support" />
    <feature name="oem.keyDefine.support" />
    <feature name="oem.timePoweroffWakeup.support" />
    <feature name="oem.otgSwitch.support" />
    <feature name="oem.inexact.alarm" />
    <feature name="oem.audiotuner.support" />
    <feature name="oem.serial_cdev.support" />
    <feature name="oem.prox.calibration.support" />
    <feature name="oem.otg.positive.negative.plug.support" />
    <feature name="oem.hw.manufacturer.qualcomm" />
    <feature name="oem.qcom.fastchager.support" />
    <feature name="oem.vooc.fastchager.support" />
    <feature name="oem.ambient.support" />
    <feature name="oem.direct.support" />
    <feature name="oem.op_legal_information.support" />
    <feature name="oem.op_intelligent_background_management.support" />
    <feature name="oem.op_dark_mode.support" />
    <feature name="oem.opcamera_manual_zsl.support" />
    <feature name="oem.picture.color.mode.srgb" />
    <feature name="oem.autobrightctl.animation.support" />
    <feature name="oem.background.control" />
    <!--<feature name="oem.rgb.sensor.support" />-->
    <feature name="oem.sar.sensor.support" />
    <feature name="oem.linear.motor.support" />
    <feature name="oem.dual.led.support" />
    <feature name="oem.dual.back.camera.support" />
    <feature name="oem.pdaf.not.support" />
    <feature name="oem.read_mode.support" />
    <feature name="oem.high.gain.mode.support" />
    <feature name="oem.dcip3.support" />
    <feature name="oem.hall.auto.test.support" />
    <feature name="oem.new_led_color.support" />
    <feature name="oem.lift_up_display.support" />
    <feature name="oem.display.adaptive.mode.support" />
    <!--<feature name="oem.wifi.stasap.concurrency.support" />-->
    <feature name="oem.otg.switch.support" />
    <feature name="oem.no_need_power_on_password.support" />
    <feature name="oem.service.adb.tcp.port.support" />
    <!--<feature name="oem.sim_nfc.support" />-->
    <feature name="oem.new.dual.camera.calibration.support" />
    <feature name="oem.round.screen.support" />
    <!--add product info introduce feature by settings team-->
    <feature name="oem.product_info_dumpling.support" />
    <!--<feature name="oem.bluetooth.airpods.support" />-->
    <feature name="oem.incall.notitle.support" />
    <feature name="oem.tty.support" />
    <feature name="oem.dual.camera.calibration.enchilada" />
    <!--rich.yu@MM.Audio, 2021/08/02, disable third mic support-->
    <!--
    <feature name="oem.third.mic.support" />
    -->
</permissions>
